<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(2900,1070)" to="(2900,1180)"/>
    <wire from="(2790,1150)" to="(2790,1180)"/>
    <wire from="(2460,750)" to="(2500,750)"/>
    <wire from="(2460,860)" to="(2610,860)"/>
    <wire from="(2730,1020)" to="(2780,1020)"/>
    <wire from="(2310,1390)" to="(2420,1390)"/>
    <wire from="(2460,1110)" to="(2460,1340)"/>
    <wire from="(2440,1100)" to="(2440,1180)"/>
    <wire from="(2420,1180)" to="(2440,1180)"/>
    <wire from="(2420,1180)" to="(2420,1390)"/>
    <wire from="(2400,1180)" to="(2420,1180)"/>
    <wire from="(2400,1090)" to="(2400,1100)"/>
    <wire from="(2400,1170)" to="(2400,1180)"/>
    <wire from="(2390,1090)" to="(2390,1110)"/>
    <wire from="(2410,1150)" to="(2790,1150)"/>
    <wire from="(2410,1070)" to="(2900,1070)"/>
    <wire from="(2400,1100)" to="(2440,1100)"/>
    <wire from="(2390,1110)" to="(2460,1110)"/>
    <wire from="(2390,900)" to="(2460,900)"/>
    <wire from="(2130,660)" to="(2170,660)"/>
    <wire from="(2670,1420)" to="(2670,1460)"/>
    <wire from="(2670,1420)" to="(2850,1420)"/>
    <wire from="(2670,1460)" to="(2690,1460)"/>
    <wire from="(2850,1310)" to="(2850,1420)"/>
    <wire from="(2460,1480)" to="(2700,1480)"/>
    <wire from="(2460,1340)" to="(2460,1480)"/>
    <wire from="(2710,1480)" to="(2710,1510)"/>
    <wire from="(2420,1510)" to="(2710,1510)"/>
    <wire from="(2780,970)" to="(2780,1020)"/>
    <wire from="(2780,970)" to="(2890,970)"/>
    <wire from="(2640,860)" to="(2650,860)"/>
    <wire from="(2650,860)" to="(2650,900)"/>
    <wire from="(2640,750)" to="(2800,750)"/>
    <wire from="(2200,1080)" to="(2230,1080)"/>
    <wire from="(2260,1090)" to="(2330,1090)"/>
    <wire from="(2330,1090)" to="(2330,1150)"/>
    <wire from="(2330,1150)" to="(2380,1150)"/>
    <wire from="(1900,810)" to="(2460,810)"/>
    <wire from="(2460,810)" to="(2460,860)"/>
    <wire from="(2840,770)" to="(2840,950)"/>
    <wire from="(2850,770)" to="(2850,950)"/>
    <wire from="(2860,770)" to="(2860,950)"/>
    <wire from="(2870,770)" to="(2870,950)"/>
    <wire from="(2880,770)" to="(2880,950)"/>
    <wire from="(2650,1190)" to="(2730,1190)"/>
    <wire from="(2730,1020)" to="(2730,1190)"/>
    <wire from="(2730,1190)" to="(2730,1200)"/>
    <wire from="(2310,1340)" to="(2390,1340)"/>
    <wire from="(2390,1340)" to="(2460,1340)"/>
    <wire from="(2010,1310)" to="(2390,1310)"/>
    <wire from="(2390,1170)" to="(2390,1310)"/>
    <wire from="(2390,1310)" to="(2390,1340)"/>
    <wire from="(2210,1120)" to="(2230,1120)"/>
    <wire from="(2210,1120)" to="(2210,1150)"/>
    <wire from="(2250,1140)" to="(2250,1150)"/>
    <wire from="(2200,1180)" to="(2200,1190)"/>
    <wire from="(2190,1180)" to="(2190,1190)"/>
    <wire from="(2350,1050)" to="(2350,1070)"/>
    <wire from="(2290,1050)" to="(2350,1050)"/>
    <wire from="(2350,1070)" to="(2380,1070)"/>
    <wire from="(2650,1190)" to="(2650,1270)"/>
    <wire from="(2290,1070)" to="(2290,1120)"/>
    <wire from="(2280,1070)" to="(2290,1070)"/>
    <wire from="(2280,1060)" to="(2280,1070)"/>
    <wire from="(2220,1180)" to="(2220,1240)"/>
    <wire from="(2270,1140)" to="(2270,1170)"/>
    <wire from="(2230,1180)" to="(2230,1250)"/>
    <wire from="(2250,1200)" to="(2250,1210)"/>
    <wire from="(2200,1210)" to="(2250,1210)"/>
    <wire from="(2190,1220)" to="(2260,1220)"/>
    <wire from="(2190,1210)" to="(2190,1220)"/>
    <wire from="(2210,1180)" to="(2210,1230)"/>
    <wire from="(2230,1250)" to="(2290,1250)"/>
    <wire from="(2290,1220)" to="(2290,1250)"/>
    <wire from="(2270,1220)" to="(2270,1230)"/>
    <wire from="(2210,1230)" to="(2270,1230)"/>
    <wire from="(2280,1220)" to="(2280,1240)"/>
    <wire from="(2220,1240)" to="(2280,1240)"/>
    <wire from="(2290,1160)" to="(2290,1170)"/>
    <wire from="(2130,900)" to="(2390,900)"/>
    <wire from="(2250,1270)" to="(2650,1270)"/>
    <wire from="(2130,1230)" to="(2200,1230)"/>
    <wire from="(2130,1200)" to="(2130,1230)"/>
    <wire from="(2200,1210)" to="(2200,1230)"/>
    <wire from="(2140,1200)" to="(2140,1220)"/>
    <wire from="(2140,1220)" to="(2190,1220)"/>
    <wire from="(2150,1240)" to="(2210,1240)"/>
    <wire from="(2150,1180)" to="(2150,1240)"/>
    <wire from="(2210,1230)" to="(2210,1240)"/>
    <wire from="(2160,1250)" to="(2220,1250)"/>
    <wire from="(2220,1240)" to="(2220,1250)"/>
    <wire from="(2170,1260)" to="(2230,1260)"/>
    <wire from="(2230,1250)" to="(2230,1260)"/>
    <wire from="(2150,1120)" to="(2150,1150)"/>
    <wire from="(2150,1120)" to="(2170,1120)"/>
    <wire from="(2620,900)" to="(2620,960)"/>
    <wire from="(2620,900)" to="(2650,900)"/>
    <wire from="(2420,960)" to="(2420,970)"/>
    <wire from="(2610,870)" to="(2610,940)"/>
    <wire from="(2440,940)" to="(2610,940)"/>
    <wire from="(2460,900)" to="(2460,1110)"/>
    <wire from="(2440,940)" to="(2440,1100)"/>
    <wire from="(2170,1000)" to="(2170,1120)"/>
    <wire from="(2420,960)" to="(2620,960)"/>
    <wire from="(2170,1000)" to="(2230,1000)"/>
    <wire from="(2230,980)" to="(2230,1000)"/>
    <wire from="(2230,980)" to="(2320,980)"/>
    <wire from="(2320,960)" to="(2320,980)"/>
    <wire from="(2290,970)" to="(2420,970)"/>
    <wire from="(2340,940)" to="(2370,940)"/>
    <wire from="(2290,930)" to="(2310,930)"/>
    <wire from="(2290,930)" to="(2290,970)"/>
    <wire from="(2210,950)" to="(2210,960)"/>
    <wire from="(2210,950)" to="(2310,950)"/>
    <wire from="(2140,960)" to="(2140,1030)"/>
    <wire from="(2140,960)" to="(2210,960)"/>
    <wire from="(2140,1030)" to="(2200,1030)"/>
    <wire from="(2750,1460)" to="(2750,1550)"/>
    <wire from="(2720,1460)" to="(2750,1460)"/>
    <wire from="(2010,1080)" to="(2010,1310)"/>
    <wire from="(1880,1550)" to="(2750,1550)"/>
    <wire from="(1980,1070)" to="(1980,1080)"/>
    <wire from="(1880,1050)" to="(1880,1550)"/>
    <wire from="(2050,1030)" to="(2140,1030)"/>
    <wire from="(1900,1030)" to="(1910,1030)"/>
    <wire from="(1980,1080)" to="(2010,1080)"/>
    <wire from="(1880,1050)" to="(1910,1050)"/>
    <wire from="(2020,1070)" to="(2020,1450)"/>
    <wire from="(2020,1450)" to="(2420,1450)"/>
    <wire from="(2420,1390)" to="(2420,1450)"/>
    <wire from="(2420,1450)" to="(2420,1510)"/>
    <wire from="(2090,1100)" to="(2090,1150)"/>
    <wire from="(1940,1100)" to="(2090,1100)"/>
    <wire from="(2080,1200)" to="(2080,1240)"/>
    <wire from="(2080,1240)" to="(2150,1240)"/>
    <wire from="(2070,1220)" to="(2140,1220)"/>
    <wire from="(2070,1200)" to="(2070,1220)"/>
    <wire from="(2100,1230)" to="(2130,1230)"/>
    <wire from="(2170,1200)" to="(2170,1260)"/>
    <wire from="(2090,1260)" to="(2170,1260)"/>
    <wire from="(2090,1200)" to="(2090,1260)"/>
    <wire from="(2110,1210)" to="(2160,1210)"/>
    <wire from="(2160,1210)" to="(2160,1250)"/>
    <wire from="(2160,1180)" to="(2160,1210)"/>
    <wire from="(2440,910)" to="(2440,940)"/>
    <wire from="(2390,870)" to="(2400,870)"/>
    <wire from="(2390,870)" to="(2390,900)"/>
    <wire from="(2370,770)" to="(2390,770)"/>
    <wire from="(2400,790)" to="(2400,870)"/>
    <wire from="(2370,770)" to="(2370,940)"/>
    <wire from="(2420,770)" to="(2460,770)"/>
    <wire from="(2460,750)" to="(2460,770)"/>
    <wire from="(2460,770)" to="(2460,810)"/>
    <wire from="(2410,790)" to="(2410,840)"/>
    <wire from="(2410,840)" to="(2430,840)"/>
    <wire from="(2440,870)" to="(2440,910)"/>
    <wire from="(2420,870)" to="(2420,890)"/>
    <wire from="(2420,890)" to="(2450,890)"/>
    <wire from="(2310,1430)" to="(2450,1430)"/>
    <wire from="(2450,890)" to="(2450,1430)"/>
    <wire from="(1940,1070)" to="(1940,1100)"/>
    <wire from="(1900,810)" to="(1900,1030)"/>
    <wire from="(2200,1040)" to="(2260,1040)"/>
    <wire from="(2200,1040)" to="(2200,1080)"/>
    <wire from="(2200,1030)" to="(2200,1040)"/>
    <wire from="(2130,660)" to="(2130,900)"/>
    <wire from="(2140,650)" to="(2170,650)"/>
    <wire from="(2140,590)" to="(2140,650)"/>
    <wire from="(2120,590)" to="(2140,590)"/>
    <wire from="(2010,730)" to="(2080,730)"/>
    <wire from="(2080,680)" to="(2080,730)"/>
    <wire from="(1960,740)" to="(1980,740)"/>
    <wire from="(1960,740)" to="(1960,960)"/>
    <wire from="(1960,960)" to="(2140,960)"/>
    <wire from="(2240,1370)" to="(2250,1370)"/>
    <wire from="(2250,1270)" to="(2250,1370)"/>
    <wire from="(2100,1180)" to="(2100,1230)"/>
    <wire from="(2110,1180)" to="(2110,1210)"/>
    <wire from="(1990,1340)" to="(2190,1340)"/>
    <wire from="(2190,1220)" to="(2190,1340)"/>
    <wire from="(2190,1340)" to="(2190,1350)"/>
    <wire from="(1990,1210)" to="(1990,1340)"/>
    <wire from="(1980,1330)" to="(2210,1330)"/>
    <wire from="(1980,1210)" to="(1980,1330)"/>
    <wire from="(2210,1330)" to="(2210,1350)"/>
    <wire from="(2210,1240)" to="(2210,1330)"/>
    <wire from="(1970,1210)" to="(1970,1320)"/>
    <wire from="(1970,1320)" to="(2220,1320)"/>
    <wire from="(2220,1250)" to="(2220,1320)"/>
    <wire from="(2220,1320)" to="(2220,1350)"/>
    <wire from="(1960,1190)" to="(1960,1300)"/>
    <wire from="(1960,1300)" to="(2200,1300)"/>
    <wire from="(2200,1300)" to="(2200,1350)"/>
    <wire from="(2200,1230)" to="(2200,1300)"/>
    <wire from="(1950,1290)" to="(2230,1290)"/>
    <wire from="(1950,1190)" to="(1950,1290)"/>
    <wire from="(2230,1260)" to="(2230,1290)"/>
    <wire from="(2230,1290)" to="(2230,1350)"/>
    <wire from="(1990,750)" to="(1990,930)"/>
    <wire from="(1990,930)" to="(2100,930)"/>
    <wire from="(1970,1130)" to="(2100,1130)"/>
    <wire from="(2100,930)" to="(2100,1130)"/>
    <wire from="(1970,1130)" to="(1970,1160)"/>
    <wire from="(2190,670)" to="(2190,690)"/>
    <wire from="(2200,740)" to="(2230,740)"/>
    <wire from="(2200,720)" to="(2200,740)"/>
    <wire from="(2180,720)" to="(2180,910)"/>
    <wire from="(2180,910)" to="(2440,910)"/>
    <comp lib="1" loc="(2070,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2050,1030)" name="RAM">
      <a name="label" val="Data (RAM)"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(2640,860)" name="PC">
      <a name="label" val="PC-Adder"/>
    </comp>
    <comp lib="1" loc="(2170,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2080,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1990,1190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(2010,730)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2250,1150)" name="Constant"/>
    <comp lib="1" loc="(2260,1200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1980,720)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2200,1190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2790,1180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(2640,750)" name="ROM">
      <a name="label" val="IR"/>
      <a name="contents">addr/data: 8 8
0 7 8 1 0 6*9 6
</a>
    </comp>
    <comp lib="1" loc="(1980,1190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2800,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(2340,940)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2170,660)" name="TTY"/>
    <comp lib="0" loc="(2900,1180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2270,1170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2280,1200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2130,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1970,1160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1970,1190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2410,1070)" name="Register">
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="0" loc="(2290,1170)" name="Constant"/>
    <comp lib="0" loc="(2120,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(2430,840)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2080,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2140,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2720,1460)" name="Register">
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="6" loc="(2310,1390)" name="Button">
      <a name="label" val="Reset all"/>
    </comp>
    <comp lib="0" loc="(2250,1100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(2230,1080)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2090,1150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2270,1200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2290,1200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(2260,1040)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2150,1150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2090,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2700,1200)" name="ALU"/>
    <comp lib="6" loc="(2230,740)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(2410,1150)" name="Register">
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="0" loc="(2310,1340)" name="Clock"/>
    <comp lib="5" loc="(2420,770)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(2190,1190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2210,1150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(2240,1370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(2190,690)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2890,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2290,1120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2310,1430)" name="Button">
      <a name="label" val="Reset PC"/>
    </comp>
  </circuit>
  <circuit name="Halbaddierer">
    <a name="circuit" val="Halbaddierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(520,310)" to="(670,310)"/>
    <wire from="(510,370)" to="(670,370)"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate"/>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ergebnis"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="XOR Gate"/>
  </circuit>
  <circuit name="VollAddierer">
    <a name="circuit" val="VollAddierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(250,290)" to="(430,290)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(370,330)" to="(500,330)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <comp lib="1" loc="(470,260)" name="XOR Gate"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate"/>
    <comp lib="1" loc="(380,250)" name="XOR Gate"/>
    <comp lib="1" loc="(530,320)" name="OR Gate"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ergebnis"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Addierer">
    <a name="circuit" val="16-Bit Addierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="175" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="72" y="222">Low</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="72" y="132">Low</text>
      <circ-port height="8" pin="140,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="380,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="440,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="500,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="560,130" width="8" x="46" y="126"/>
      <circ-port height="8" pin="750,130" width="8" x="46" y="146"/>
      <circ-port height="8" pin="810,130" width="8" x="46" y="156"/>
      <circ-port height="8" pin="870,130" width="8" x="46" y="166"/>
      <circ-port height="8" pin="930,130" width="8" x="46" y="176"/>
      <circ-port height="8" pin="990,130" width="8" x="46" y="186"/>
      <circ-port height="8" pin="1050,130" width="8" x="46" y="196"/>
      <circ-port height="8" pin="1110,130" width="8" x="46" y="206"/>
      <circ-port height="8" pin="1170,130" width="8" x="46" y="216"/>
      <circ-port height="10" pin="390,580" width="10" x="95" y="95"/>
      <circ-port height="10" pin="470,580" width="10" x="95" y="105"/>
      <circ-port height="10" pin="560,580" width="10" x="95" y="115"/>
      <circ-port height="10" pin="640,580" width="10" x="95" y="125"/>
      <circ-port height="10" pin="720,580" width="10" x="95" y="135"/>
      <circ-port height="10" pin="790,580" width="10" x="95" y="145"/>
      <circ-port height="10" pin="870,580" width="10" x="95" y="155"/>
      <circ-port height="10" pin="960,580" width="10" x="95" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(470,260)" to="(710,260)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(530,250)" to="(650,250)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(450,150)" to="(570,150)"/>
    <wire from="(390,110)" to="(510,110)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(460,130)" to="(460,320)"/>
    <wire from="(450,150)" to="(450,290)"/>
    <wire from="(390,110)" to="(390,220)"/>
    <wire from="(710,150)" to="(710,260)"/>
    <wire from="(650,110)" to="(650,250)"/>
    <wire from="(1060,130)" to="(1060,150)"/>
    <wire from="(1110,130)" to="(1120,130)"/>
    <wire from="(1170,130)" to="(1180,130)"/>
    <wire from="(1120,130)" to="(1120,160)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(990,130)" to="(1000,130)"/>
    <wire from="(1180,130)" to="(1180,170)"/>
    <wire from="(1000,110)" to="(1000,130)"/>
    <wire from="(710,150)" to="(1060,150)"/>
    <wire from="(650,110)" to="(1000,110)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(930,130)" to="(930,180)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(320,230)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,320)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(720,160)" to="(720,270)"/>
    <wire from="(720,160)" to="(1120,160)"/>
    <wire from="(380,270)" to="(720,270)"/>
    <wire from="(730,170)" to="(730,280)"/>
    <wire from="(730,170)" to="(1180,170)"/>
    <wire from="(280,280)" to="(730,280)"/>
    <wire from="(740,180)" to="(740,290)"/>
    <wire from="(740,180)" to="(930,180)"/>
    <wire from="(620,290)" to="(740,290)"/>
    <wire from="(880,130)" to="(880,190)"/>
    <wire from="(750,190)" to="(880,190)"/>
    <wire from="(750,190)" to="(750,300)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(260,210)" to="(680,210)"/>
    <wire from="(680,210)" to="(680,320)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(820,130)" to="(820,200)"/>
    <wire from="(760,200)" to="(820,200)"/>
    <wire from="(760,200)" to="(760,310)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(200,200)" to="(700,200)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,220)" to="(770,320)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(140,350)" to="(840,350)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(780,130)" to="(780,290)"/>
    <wire from="(780,290)" to="(850,290)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(880,320)" to="(1020,320)"/>
    <wire from="(1020,320)" to="(1020,420)"/>
    <wire from="(360,530)" to="(940,530)"/>
    <wire from="(360,310)" to="(360,530)"/>
    <wire from="(940,580)" to="(960,580)"/>
    <wire from="(940,530)" to="(940,580)"/>
    <wire from="(440,520)" to="(860,520)"/>
    <wire from="(440,310)" to="(440,520)"/>
    <wire from="(860,520)" to="(860,580)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(520,510)" to="(780,510)"/>
    <wire from="(520,310)" to="(520,510)"/>
    <wire from="(780,510)" to="(780,580)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(600,500)" to="(700,500)"/>
    <wire from="(600,310)" to="(600,500)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(700,500)" to="(700,580)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(670,310)" to="(670,560)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(550,490)" to="(750,490)"/>
    <wire from="(750,310)" to="(750,490)"/>
    <wire from="(550,490)" to="(550,580)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(460,480)" to="(820,480)"/>
    <wire from="(820,310)" to="(820,480)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(380,470)" to="(910,470)"/>
    <wire from="(910,310)" to="(910,470)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,470)" to="(380,580)"/>
    <wire from="(140,130)" to="(140,350)"/>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(810,310)" name="VollAddierer"/>
    <comp loc="(880,310)" name="VollAddierer"/>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(650,310)" name="VollAddierer"/>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,310)" name="Halbaddierer"/>
    <comp lib="0" loc="(720,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,310)" name="VollAddierer"/>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,310)" name="VollAddierer"/>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,310)" name="VollAddierer"/>
    <comp lib="0" loc="(1110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(730,310)" name="VollAddierer"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="295" x="55" y="50"/>
      <path d="M171,52 Q175,61 179,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="96" y="72">OP-Code</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="187" y="71">A-Daten</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="300" y="69">B-Daten</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="198" y="113">8-Bit ALU</text>
      <circ-port height="8" pin="820,230" width="8" x="156" y="46"/>
      <circ-port height="8" pin="850,230" width="8" x="166" y="46"/>
      <circ-port height="8" pin="880,230" width="8" x="176" y="46"/>
      <circ-port height="8" pin="910,230" width="8" x="186" y="46"/>
      <circ-port height="8" pin="940,230" width="8" x="196" y="46"/>
      <circ-port height="8" pin="970,230" width="8" x="206" y="46"/>
      <circ-port height="8" pin="1000,230" width="8" x="216" y="46"/>
      <circ-port height="8" pin="1030,230" width="8" x="226" y="46"/>
      <circ-port height="10" pin="1670,600" width="10" x="205" y="155"/>
      <circ-port height="8" pin="470,270" width="8" x="86" y="46"/>
      <circ-port height="8" pin="520,230" width="8" x="266" y="46"/>
      <circ-port height="8" pin="550,230" width="8" x="276" y="46"/>
      <circ-port height="8" pin="580,230" width="8" x="286" y="46"/>
      <circ-port height="8" pin="610,230" width="8" x="296" y="46"/>
      <circ-port height="8" pin="640,230" width="8" x="306" y="46"/>
      <circ-port height="8" pin="670,230" width="8" x="316" y="46"/>
      <circ-port height="8" pin="700,230" width="8" x="326" y="46"/>
      <circ-port height="8" pin="730,230" width="8" x="336" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(1030,500)" to="(1170,500)"/>
    <wire from="(1030,230)" to="(1030,500)"/>
    <wire from="(1000,230)" to="(1000,490)"/>
    <wire from="(970,230)" to="(970,480)"/>
    <wire from="(940,230)" to="(940,470)"/>
    <wire from="(910,230)" to="(910,460)"/>
    <wire from="(880,230)" to="(880,450)"/>
    <wire from="(850,230)" to="(850,440)"/>
    <wire from="(820,230)" to="(820,420)"/>
    <wire from="(1170,420)" to="(1170,430)"/>
    <wire from="(730,230)" to="(730,590)"/>
    <wire from="(730,590)" to="(1170,590)"/>
    <wire from="(700,580)" to="(1170,580)"/>
    <wire from="(700,230)" to="(700,580)"/>
    <wire from="(670,230)" to="(670,570)"/>
    <wire from="(640,230)" to="(640,560)"/>
    <wire from="(610,230)" to="(610,550)"/>
    <wire from="(580,230)" to="(580,540)"/>
    <wire from="(550,230)" to="(550,530)"/>
    <wire from="(520,230)" to="(520,520)"/>
    <wire from="(470,270)" to="(1490,270)"/>
    <wire from="(700,670)" to="(730,670)"/>
    <wire from="(730,590)" to="(730,670)"/>
    <wire from="(700,580)" to="(700,660)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(620,550)" to="(1170,550)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(680,570)" to="(680,670)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(680,570)" to="(1170,570)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(660,560)" to="(660,580)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(660,560)" to="(1170,560)"/>
    <wire from="(670,580)" to="(670,670)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(660,590)" to="(660,670)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(600,540)" to="(1170,540)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(640,580)" to="(640,600)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(650,600)" to="(650,670)"/>
    <wire from="(570,610)" to="(640,610)"/>
    <wire from="(570,530)" to="(570,610)"/>
    <wire from="(570,530)" to="(1170,530)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(640,610)" to="(640,670)"/>
    <wire from="(530,670)" to="(630,670)"/>
    <wire from="(530,520)" to="(530,670)"/>
    <wire from="(530,520)" to="(1170,520)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(1030,500)" to="(1030,670)"/>
    <wire from="(990,670)" to="(1030,670)"/>
    <wire from="(1020,490)" to="(1020,660)"/>
    <wire from="(980,660)" to="(1020,660)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(1020,490)" to="(1170,490)"/>
    <wire from="(980,660)" to="(980,670)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(990,480)" to="(990,650)"/>
    <wire from="(970,480)" to="(990,480)"/>
    <wire from="(990,480)" to="(1170,480)"/>
    <wire from="(970,650)" to="(970,670)"/>
    <wire from="(960,470)" to="(960,670)"/>
    <wire from="(960,470)" to="(1170,470)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(930,460)" to="(930,600)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(930,460)" to="(1170,460)"/>
    <wire from="(950,600)" to="(950,670)"/>
    <wire from="(900,610)" to="(940,610)"/>
    <wire from="(900,450)" to="(900,610)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(900,450)" to="(1170,450)"/>
    <wire from="(940,610)" to="(940,670)"/>
    <wire from="(870,440)" to="(870,620)"/>
    <wire from="(870,620)" to="(930,620)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(870,440)" to="(1170,440)"/>
    <wire from="(930,620)" to="(930,670)"/>
    <wire from="(840,630)" to="(920,630)"/>
    <wire from="(840,420)" to="(840,630)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(840,420)" to="(1170,420)"/>
    <wire from="(920,630)" to="(920,670)"/>
    <wire from="(1000,750)" to="(1180,750)"/>
    <wire from="(1000,690)" to="(1000,750)"/>
    <wire from="(1180,710)" to="(1180,730)"/>
    <wire from="(710,690)" to="(710,710)"/>
    <wire from="(1000,750)" to="(1000,830)"/>
    <wire from="(990,710)" to="(990,850)"/>
    <wire from="(710,710)" to="(990,710)"/>
    <wire from="(1220,840)" to="(1290,840)"/>
    <wire from="(1150,830)" to="(1180,830)"/>
    <wire from="(1000,830)" to="(1150,830)"/>
    <wire from="(1150,920)" to="(1180,920)"/>
    <wire from="(1150,830)" to="(1150,920)"/>
    <wire from="(1140,850)" to="(1140,900)"/>
    <wire from="(1140,900)" to="(1180,900)"/>
    <wire from="(990,850)" to="(1140,850)"/>
    <wire from="(1140,850)" to="(1180,850)"/>
    <wire from="(1220,910)" to="(1300,910)"/>
    <wire from="(1220,740)" to="(1270,740)"/>
    <wire from="(1270,460)" to="(1270,740)"/>
    <wire from="(1290,470)" to="(1290,840)"/>
    <wire from="(1300,480)" to="(1300,910)"/>
    <wire from="(990,710)" to="(1180,710)"/>
    <wire from="(1240,450)" to="(1240,460)"/>
    <wire from="(1490,270)" to="(1490,700)"/>
    <wire from="(1440,700)" to="(1440,770)"/>
    <wire from="(1410,770)" to="(1440,770)"/>
    <wire from="(1440,700)" to="(1490,700)"/>
    <wire from="(1410,760)" to="(1410,770)"/>
    <wire from="(1430,600)" to="(1670,600)"/>
    <wire from="(1240,450)" to="(1390,450)"/>
    <wire from="(1270,460)" to="(1390,460)"/>
    <wire from="(1290,470)" to="(1390,470)"/>
    <wire from="(1300,480)" to="(1390,480)"/>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1220,740)" name="Subtractor"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1202,806)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1220,840)" name="Multiplier"/>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(849,186)" name="Text">
      <a name="text" val="Daten"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1220,470)" name="16-Bit Addierer">
      <a name="label" val="Adder"/>
    </comp>
    <comp lib="7" loc="(1199,814)" name="Text">
      <a name="text" val="Multi"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1430,600)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1220,910)" name="Divider"/>
    <comp lib="0" loc="(1000,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(534,173)" name="Text"/>
    <comp lib="7" loc="(1197,699)" name="Text">
      <a name="text" val="Sub"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(549,186)" name="Text">
      <a name="text" val="Daten"/>
    </comp>
    <comp lib="7" loc="(1200,885)" name="Text">
      <a name="text" val="Devide"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(557,178)" name="Text"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(560,173)" name="Text"/>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(330,260)" to="(510,260)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <comp lib="1" loc="(540,380)" name="AND Gate"/>
    <comp lib="7" loc="(280,380)" name="Text">
      <a name="text" val="OP-Code"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOT Gate"/>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(285,311)" name="Text">
      <a name="text" val="Eingang 2"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="OR Gate"/>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(284,236)" name="Text">
      <a name="text" val="Eingang 1"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate"/>
    <comp lib="7" loc="(276,240)" name="Text"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-Bit Multiplexer">
    <a name="circuit" val="8-Bit Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(290,220)" to="(290,370)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(280,220)" to="(280,380)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(320,220)" to="(320,330)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(260,600)" to="(420,600)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(420,580)" to="(420,600)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(450,350)" to="(450,620)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(320,330)" to="(320,430)"/>
    <wire from="(310,340)" to="(310,440)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(300,360)" to="(300,460)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(430,700)" to="(490,700)"/>
    <wire from="(430,450)" to="(430,700)"/>
    <wire from="(490,680)" to="(490,700)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(640,570)" to="(640,600)"/>
    <wire from="(540,640)" to="(640,640)"/>
    <wire from="(640,620)" to="(640,640)"/>
    <wire from="(260,660)" to="(400,660)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(400,670)" to="(480,670)"/>
    <wire from="(390,550)" to="(390,650)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(260,550)" to="(390,550)"/>
    <wire from="(450,630)" to="(510,630)"/>
    <wire from="(510,570)" to="(510,630)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(510,570)" to="(640,570)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <comp lib="1" loc="(370,380)" name="NOT Gate"/>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(510,660)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NOT Gate"/>
    <comp lib="1" loc="(370,410)" name="NOT Gate"/>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NOT Gate"/>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="NOT Gate"/>
    <comp lib="7" loc="(193,176)" name="Text">
      <a name="text" val="OP-Code"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate"/>
    <comp lib="1" loc="(370,340)" name="NOT Gate"/>
    <comp lib="7" loc="(194,532)" name="Text">
      <a name="text" val="Data 1"/>
    </comp>
    <comp lib="3" loc="(500,570)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="NOT Gate"/>
    <comp lib="1" loc="(370,360)" name="NOT Gate"/>
    <comp lib="1" loc="(370,490)" name="NOT Gate"/>
    <comp lib="7" loc="(194,582)" name="Text">
      <a name="text" val="Data 2"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate"/>
    <comp lib="7" loc="(194,642)" name="Text">
      <a name="text" val="Data 3"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NOT Gate"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOT Gate"/>
    <comp lib="1" loc="(670,610)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="NOT Gate"/>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(2010,830)" to="(2210,830)"/>
    <wire from="(1810,920)" to="(1840,920)"/>
    <wire from="(1840,800)" to="(1850,800)"/>
    <wire from="(1950,820)" to="(1970,820)"/>
    <wire from="(1820,840)" to="(1970,840)"/>
    <wire from="(1930,740)" to="(1950,740)"/>
    <wire from="(1950,740)" to="(1950,820)"/>
    <wire from="(1870,800)" to="(1890,800)"/>
    <wire from="(1900,810)" to="(1900,820)"/>
    <wire from="(1900,810)" to="(1910,810)"/>
    <wire from="(1900,820)" to="(1910,820)"/>
    <wire from="(1900,800)" to="(1900,810)"/>
    <wire from="(1900,800)" to="(1910,800)"/>
    <wire from="(1900,790)" to="(1900,800)"/>
    <wire from="(1900,790)" to="(1910,790)"/>
    <wire from="(1900,780)" to="(1900,790)"/>
    <wire from="(1900,780)" to="(1910,780)"/>
    <wire from="(1900,770)" to="(1900,780)"/>
    <wire from="(1900,770)" to="(1910,770)"/>
    <wire from="(1890,750)" to="(1890,800)"/>
    <wire from="(1890,750)" to="(1910,750)"/>
    <wire from="(1900,760)" to="(1900,770)"/>
    <wire from="(1900,760)" to="(1910,760)"/>
    <wire from="(1840,800)" to="(1840,920)"/>
    <wire from="(1890,820)" to="(1900,820)"/>
    <comp lib="0" loc="(1810,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1820,840)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2210,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(2010,830)" name="Adder"/>
    <comp lib="1" loc="(1870,800)" name="NOT Gate"/>
    <comp lib="0" loc="(1890,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1930,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Instruction Fetch">
    <a name="circuit" val="Instruction Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(600,350)" to="(600,410)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,310)" to="(230,510)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <comp lib="1" loc="(720,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
